{
  "name": "mern-starter",
  "version": "1.0.0",
  "description": "mern starter application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airgead73/mern-starter.git"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "author": "dan moneypenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airgead73/mern-starter/issues"
  },
  "homepage": "https://github.com/airgead73/mern-starter#readme"
}
